[Info]
Version = 3

[Effect]
Obj = effect\ExcellentShadow2\ExcellentShadowZBufDraw.fxsub
Obj[0] = none
Obj[0].show = false
Obj[1] = none
Obj[1].show = false
Obj[2] = none
Obj[2].show = false
Obj[3] = none
Obj[3].show = false
Obj[4] = none
Obj[4].show = false
Obj[5] = none
Obj[5].show = false
Obj[6] = none
Obj[6].show = false
Obj[11] = none
Obj[11].show = false
Obj[12] = none
Obj[12].show = false
Obj[13] = none
Obj[13].show = false
Obj[14] = none
Obj[14].show = false
Obj[15] = none
Obj[15].show = false
Obj[16] = none
Obj[16].show = false
Obj[17] = none
Obj[17].show = false
Obj[18] = none
Obj[18].show = false
Obj[29] = none
Obj[29].show = false
Obj[31] = none
Obj[31].show = false
Obj[32] = none
Obj[32].show = false
Obj[37] = none
Obj[37].show = false
Obj[47] = none
Obj[47].show = false
Obj[48] = none
Obj[48].show = false
Obj[49] = none
Obj[49].show = false
Obj[50] = none
Obj[50].show = false
Obj[52] = none
Obj[52].show = false
Obj[53] = none
Obj[53].show = false
Obj[54] = none
Obj[54].show = false
Obj[59] = none
Obj[59].show = false
Obj[60] = none
Obj[60].show = false
Obj[61] = none
Obj[61].show = false
Obj[62] = none
Obj[62].show = false
Obj[63] = none
Obj[63].show = false
Obj[64] = none
Obj[64].show = false
Obj[65] = none
Obj[65].show = false
Obj[68] = none
Obj[68].show = false
Obj[71] = none
Obj[71].show = false
Obj[72] = none
Obj[72].show = false
Obj[73] = none
Obj[73].show = false
Obj[74] = none
Obj[74].show = false
Obj[75] = none
Obj[75].show = false

